### Get todo list
GET http://localhost:8080/api/todo

### Get todo by id
GET http://localhost:8080/api/todo?id=1

### Create todo
POST http://localhost:8080/api/todo
Content-Type: application/json

{
    "title": "First todo",
    "description": "The first todo item"
}

### Update todo
PUT http://localhost:8080/api/todo?id=1
Content-Type: application/json
    

{
    "title": "Updated todo",
    "description": "The updated todo item"
}


### Delete todo
DELETE http://localhost:8080/api/todo?id=1
